{
    "compilerOptions": {
        "paths": {
            "undici-types": [
                "./node_modules/undici-types/index.d.ts"
            ],
        },
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "target": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}